home-manager/programs/starship/starship.toml (before)
"$schema" = 'https://starship.rs/config-schema.json'

format = """
[](#9A348E)\
$os\
$username\
[](bg:#DA627D fg:#9A348E)\
$directory\
[](fg:#DA627D bg:#FCA17D)\
$git_branch\
$git_status\
[](fg:#FCA17D bg:#86BBD8)\
$c\
$elixir\
$elm\
$golang\
$gradle\
$haskell\
$java\
$julia\
$nodejs\
$nim\
$rust\
$scala\
[](fg:#86BBD8 bg:#06969A)\
$docker_context\
[](fg:#06969A bg:#33658A)\
$time\
[ ](fg:#33658A)\
"""

# Disable the blank line at the start of the prompt
# add_newline = false

# You can also replace your username with a neat symbol like   or disable this
# and use the os module below
[username]
show_always = true
style_user = "bg:#9A348E"
style_root = "bg:#9A348E"
format = '[$user ]($style)'
disabled = false

# An alternative to the username module which displays a symbol that
# represents the current operating system
[os]
style = "bg:#9A348E"
disabled = true # Disabled by default

[directory]
style = "bg:#DA627D"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = " "
"Pictures" = " "
# by me
"nix-config" = "󱄅  "
"master" = " "
"Programs" = "󰱛 "
"programs" = "󰱛 "
"Program" = "󰱛 "
"program" = "󰱛 "
"libreoffice" = " "
"man-db" = "  "
"uaccess" = "  "
"Disks" = "󰻂 "
"disks" = "󰻂 "
"Disk" = "󰻂 "
"disk" = "󰻂 "
"Libraries" = "󰮩 "
"libraries" = "󰮩 "
"Library" = "󰮩 "
"library" = "󰮩 "
"Libs" = "󰮩 "
"libs" = "󰮩 "
"Lib" = "󰮩 "
"lib" = "󰮩 "
"Profiles" = " "
"profiles" = " "
"Profile" = " "
"profile" = " "
"Codes" = " "
"codes" = " "
"Code" = " "
"code" = " "
"Power" = "󰤆 "
"power" = "󰤆 "
"Pins" = "󰐃 "
"pins" = "󰐃 "
"Pin" = "󰐃 "
"pin" = "󰐃 "
"Locals" = "󰐃 "
"locals" = "󰐃 "
"Local" = "󰐃 "
"local" = "󰐃 "
"Shares" = "󰒖 "
"shares" = "󰒖 "
"Share" = "󰒖 "
"share" = "󰒖 "
"States" = "󱇯 "
"states" = "󱇯 "
"State" = "󱇯 "
"state" = "󱇯 "
"Switches" = "󰟡 "
"switches" = "󰟡 "
"Switch" = "󰟡 "
"switch" = "󰟡 "
"Configs" = " "
"configs" = " "
"Config" = " "
"config" = " "
"Buses" = " "
"buses" = " "
"Bus" = " "
"bus" = " "
"Books" = " "
"books" = " "
"Book" = " "
"book" = " "
"Usbs" = " "
"usbs" = " "
"Usb" = " "
"usb" = " "
"binfmt" = " 󰼢 "
"dbus" = " 󰟥"
"resolvconf" = "󰇖  "
"wrappers" = "󰖶 "
"Manager" = " "
"media" = "  "
"block" = "󰂭 "
"inaccessible" = "󰂭 "
"rootfs" = " "
"oom" = "  "
"userdb" = "_"
"home-manager" = "󰟐 "
"Home" = " "
"home" = " "
"npm" = " "
".npm" = " "
"vim" = " "
".vim" = " "
"ssh" = "󰣀 "
".ssh" = "󰣀 "
"logos-icons" = ""
"Playgrounds" = "󱖥 "
"playgrounds" = "󱖥 "
"Playground" = "󱖥 "
"playground" = "󱖥 "
"Rust" = " "
"rust" = " "
# "C" = " "
"Python" = ""
"Etc" = "󰪳 "
"etc" = "󰪳 "
"Desktop" = " "
"desktop" = " "
"Shutdown" = "󱐤 "
"shutdown" = "󱐤 "
"Public" = " "
"public" = " "
"Hidden" = " "
"hidden" = " "
"Privates" = " "
"privates" = " "
"Private" = " "
"private" = " "
"Caches" = " "
"caches" = " "
"Cache" = " "
"cache" = " "
"Watches" = " "
"watches" = " "
"Watch" = " "
"watch" = " "
"Files" = " "
"files" = " "
"File" = " "
"file" = " "
"Currents" = "󱒀 "
"currents" = "󱒀 "
"Current" = "󱒀 "
"current" = "󱒀 "
"Events" = " "
"events" = " "
"Event" = " "
"event" = " "
"Mice" = "󰍽 "
"mice" = "󰍽 "
"Mouse" = "󰍽 "
"mouse" = "󰍽 "
"Inputs" = "󱡫 "
"inputs" = "󱡫 "
"Input" = "󱡫 "
"input" = "󱡫 "
"Roots" = "󰞄 "
"roots" = "󰞄 "
"Root" = "󰞄 "
"root" = "󰞄 "
"Rules" = " "
"rules" = " "
"Rule" = " "
"rule" = " "
"Tags" = " "
"tags" = " "
"Tag" = " "
"tag" = " "
"Data" = "󰴁 "
"data" = "󰴁 "
"Datum" = "󰴁 "
"datum" = "󰴁 "
"Links" = " "
"links" = " "
"Link" = " "
"link" = " "
"CTF" = " "
"ctf" = " "
"Templates" = " "
"templates" = " "
"Videos" = " "
"videos" = " "
"University" = "󰑴 "
"university" = "󰑴 "
"Screenshots" = " "
"screenshots" = " "
"Castorice" = " "
"castorice" = " "
"Sparkle" = " "
"sparkle" = " "
"Hyacine" = "󱗂 "
"hyacine" = "󱗂 "
"Systemd" = " "
"systemd" = " "
"Timesync" = "  "
"timesync" = "  "
"Nix" ="󱄅 "
"nix" = "󱄅 "
"Examples" = " "
"examples" = " "
"Example" = " "
"example" = " "
"Credentials" = "  "
"credentials" = "  "
"Credential" = "  "
"credential" = "  "
"Inhibits" = "󱠫"
"inhibits" = "󱠫"
"Inhibit" = "󱠫"
"inhibit" = "󱠫"
"Metrics" = " "
"metrics" = " "
"Metric" = " "
"metric" = " "
"Keys" = " "
"keys" = " "
"Key" = " "
"key" = " "
"Indexes" = " "
"indexes" = " "
"Index" = " "
"index" = " "
"Sauces" = "󰟮 "
"sauces" = "󰟮 "
"Sauce" = "󰟮 "
"sauce" = "󰟮 "
"Sources" = "󰟮 "
"sources" = "󰟮 "
"Source" = "󰟮 "
"source" = "󰟮 "
"Src" = "󰟮 "
"src" = "󰟮 "
"Crates" = "󰜦 "
"crates" = "󰜦 "
"Crate" = "󰜦 "
"crate" = "󰜦 "
"Registries" = "󰪶 "
"registries" = "󰪶 "
"Registry" = "󰪶 "
"registry" = "󰪶 "
"Cargoes" = "󱣘 "
"cargoes" = "󱣘 "
"Cargos" = "󱣘 "
"cargos" = "󱣘 "
"Cargo" = "󱣘 "
"cargo" = "󱣘 "
"Cups" = "󰆫 "
"cups" = "󰆫 "
"Cup" = "󰆫 "
"cup" = "󰆫 "
"Certs" = "󱆆"
"certs" = "󱆆"
"Cert" = "󱆆"
"cert" = "󱆆"
"Generators" = "󰈏 "
"generators" = "󰈏 "
"Generator" = "󰈏 "
"generator" = "󰈏 "
"Incomings" = " "
"incomings" = " "
"Incoming" = " "
"incoming" = " "
"Rivers" = " "
"rivers" = " "
"River" = " "
"river" = " "
"Streams" = " "
"streams" = " "
"Stream" = " "
"stream" = " "
"Mounts" = " "
"mounts" = " "
"Mount" = " "
"mount" = " "
"Sessions" = "  "
"sessions" = "  "
"Session" = "  "
"session" = "  "
"Connections" = "󱘖 "
"connections" = "󱘖 "
"Connection" = "󱘖 "
"connection" = "󱘖 "
"Linux" = " "
"linux" = " "
"Systems" = " "
"systems" = " "
"System" = " "
"system" = " "
"Units" = "󰩦"
"units" = "󰩦"
"Unit" = "󰩦"
"unit" = "󰩦"
"Runs" = ""
"Run" = ""
"runs" = ""
"run" = ""
"Fonts" = "󰛖 "
"fonts" = "󰛖 "
"Font" = "󰛖 "
"font" = "󰛖 "
"Devices" = "󰾰 "
"devices" = "󰾰 "
"Device" = "󰾰 "
"device" = "󰾰 "
"Machines" = "󱄔 "
"machines" = "󱄔 "
"Machine" = "󱄔 "
"machine" = "󱄔 "
"Devs" = "󰵮 "
"Dev" = "󰵮 "
"devs" = "󰵮 "
"dev" = "󰵮 "
"Bins" = ""
"Bin" = ""
"bins" = ""
"bin" = ""
"Temp" = " 󱦟"
"temp" = " 󱦟"
"Tmp" = " 󱦟"
"tmp" = " 󱦟"
"Users" = " "
"users" = " "
"Usrs" = " "
"usrs" = " "
"User" = ""
"user" = ""
"Usr" = ""
"usr" = ""
"Vars" = "󰈙"
"Var" = "󰈙"
"vars" = "󰈙"
"var" = "󰈙"
"Logs" = " "
"logs" = " "
"Log" = " "
"log" = " "
"Seats" = "󰾤"
"seats" = "󰾤"
"Seat" = "󰾤"
"seat" = "󰾤"
"Asks" = "󰺴 "
"asks" = "󰺴 "
"Ask" = "󰺴 "
"ask" = "󰺴 "
"Locks" = ""
"locks" = ""
"Lock" = ""
"lock" = ""
"Passwords" = "󰟵 "
"passwords" = "󰟵 "
"Password" = "󰟵 "
"password" = "󰟵 "
"Journals" = " "
"journals" = " "
"Journal" = " "
"journal" = " "
"Stores" = "󰓜 "
"stores" = "󰓜 "
"Store" = "󰓜 "
"store" = "󰓜 "
"Sudos" = "󰆥"
"sudos" = "󰆥"
"Sudo" = "󰆥"
"sudo" = "󰆥"
"Securities" = "󰒃"
"securities" = "󰒃"
"Security" = "󰒃"
"security" = "󰒃"
"Classrooms" = "󰋀 "
"classrooms" = "󰋀 "
"Classroom" = "󰋀 "
"classroom" = "󰋀 "
"in-class" = "󰋀 "
"Transients" = " "
"transients" = " "
"Transient" = " "
"transient" = " "
"Tests" = "󰙨"
"tests" = "󰙨"
"Test" = "󰙨"
"test" = "󰙨"
"Networks" = " "
"networks" = " "
"Network" = " "
"network" = " "
"Environments" = ""
"environments" = ""
"Environment" = ""
"environment" = ""
"Envs" = ""
"envs" = ""
"Env" = ""
"env" = ""
"Propagates" = " "
"propagates" = " "
"Propagate" = " "
"propagate" = " "
"Bluetooths" = "󰂯"
"bluetooths" = "󰂯"
"Bluetooth" = "󰂯"
"bluetooth" = "󰂯"
"Services" = "󰢍 "
"services" = "󰢍 "
"Service" = "󰢍 "
"service" = "󰢍 "
"nv" = " "
"app" = " "
"Google" = " "
"google" = " "
"Git" = " "
"git" = " "
"Gitlab" = " "
"gitlab" = " "
"Chrome" = "󰊯 "
"chrome" = "󰊯 "
"Mozilla" = " "
"mozilla" = " "
"FireFox" = "󰈹 "
"Firefox" = "󰈹 "
"fireFox" = "󰈹 "
"firefox" = "󰈹 "
"Pkgs" = "󰏖 "
"pkgs" = "󰏖 "
"Pkg" = "󰏖 "
"pkg" = "󰏖 "

# Keep in mind that the order matters. For example:
# "Important Documents" = " 󰈙 "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important 󰈙 " = " 󰈙 "

[c]
symbol = " "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[cpp]
symbol = " "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[docker_context]
symbol = " "
style = "bg:#06969A"
format = '[ $symbol $context ]($style)'

[elixir]
symbol = " "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[elm]
symbol = " "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[git_branch]
symbol = ""
style = "bg:#FCA17D"
format = '[ $symbol $branch ]($style)'

[git_status]
style = "bg:#FCA17D"
format = '[$all_status$ahead_behind ]($style)'

[golang]
symbol = " "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[gradle]
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[haskell]
symbol = " "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[java]
symbol = " "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[julia]
symbol = " "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[nodejs]
symbol = ""
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[nim]
symbol = "󰆥 "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[rust]
symbol = ""
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[scala]
symbol = " "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:#33658A"
format = '[  $time ]($style)'

home-manager/programs/starship/starship.toml (after)
"$schema" = 'https://starship.rs/config-schema.json'
# [ ](bg:#9A348E)\
format = """
[](#9A348E)\
$os\
$username\
[](bg:#DA627D fg:#9A348E)\
$directory\
[](fg:#DA627D bg:#FCA17D)\
$git_branch\
$git_status\
[](fg:#FCA17D bg:#86BBD8)\
$c\
$elixir\
$elm\
$golang\
$gradle\
$haskell\
$java\
$julia\
$nodejs\
$nim\
$rust\
$scala\
[](fg:#86BBD8 bg:#06969A)\
$docker_context\
[](fg:#06969A bg:#33658A)\
$time\
[ ](fg:#33658A)\
"""

# Disable the blank line at the start of the prompt
# add_newline = false

# You can also replace your username with a neat symbol like   or disable this
# and use the os module below

[username]
show_always = true
format = '[ ](bg:#9A348E)'
disabled = false
# [username]
# show_always = true
# style_user = "bg:#9A348E"
# style_root = "bg:#9A348E"
# format = '[$user ]($style)'
# disabled = false

# An alternative to the username module which displays a symbol that
# represents the current operating system
[os]
style = "bg:#9A348E"
disabled = true # Disabled by default

[directory]
style = "bg:#DA627D"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = " "
"Pictures" = " "
# by me
"nix-config" = "󱄅  "
"Rust-playground" = " 󱖥 "
"rust-book" = "  "
"Python-playground" = " 󱖥 "
"C-playground" = " 󱖥 "
"master" = " "
"Programs" = "󰱛 "
"programs" = "󰱛 "
"Program" = "󰱛 "
"program" = "󰱛 "
"libreoffice" = " "
"man-db" = "  "
"uaccess" = "  "
"Disks" = "󰻂 "
"disks" = "󰻂 "
"Disk" = "󰻂 "
"disk" = "󰻂 "
"Libraries" = "󰮩 "
"libraries" = "󰮩 "
"Library" = "󰮩 "
"library" = "󰮩 "
"Libs" = "󰮩 "
"libs" = "󰮩 "
"Lib" = "󰮩 "
"lib" = "󰮩 "
"Profiles" = " "
"profiles" = " "
"Profile" = " "
"profile" = " "
"Codes" = " "
"codes" = " "
"Code" = " "
"code" = " "
"Power" = "󰤆 "
"power" = "󰤆 "
"Pins" = "󰐃 "
"pins" = "󰐃 "
"Pin" = "󰐃 "
"pin" = "󰐃 "
"Locals" = "󰐃 "
"locals" = "󰐃 "
"Local" = "󰐃 "
"local" = "󰐃 "
"Shares" = "󰒖 "
"shares" = "󰒖 "
"Share" = "󰒖 "
"share" = "󰒖 "
"States" = "󱇯 "
"states" = "󱇯 "
"State" = "󱇯 "
"state" = "󱇯 "
"Switches" = "󰟡 "
"switches" = "󰟡 "
"Switch" = "󰟡 "
"switch" = "󰟡 "
"Configs" = " "
"configs" = " "
"Config" = " "
"config" = " "
"Buses" = " "
"buses" = " "
"Bus" = " "
"bus" = " "
"Books" = " "
"books" = " "
"Book" = " "
"book" = " "
"Usbs" = " "
"usbs" = " "
"Usb" = " "
"usb" = " "
"binfmt" = " 󰼢 "
"dbus" = " 󰟥"
"resolvconf" = "󰇖  "
"wrappers" = "󰖶 "
"Manager" = " "
"media" = "  "
"block" = "󰂭 "
"inaccessible" = "󰂭 "
"rootfs" = " "
"oom" = "  "
"userdb" = "_"
"home-manager" = "󰟐 "
"Home" = " "
"home" = " "
"npm" = " "
".npm" = " "
"vim" = " "
".vim" = " "
"ssh" = "󰣀 "
".ssh" = "󰣀 "
"logos-icons" = ""
"Playgrounds" = "󱖥 "
"playgrounds" = "󱖥 "
"Playground" = "󱖥 "
"playground" = "󱖥 "
"Rust" = " "
"rust" = " "
# "C" = " "
"Python" = ""
"Etc" = "󰪳 "
"etc" = "󰪳 "
"Desktop" = " "
"desktop" = " "
"Shutdown" = "󱐤 "
"shutdown" = "󱐤 "
"Public" = " "
"public" = " "
"Hidden" = " "
"hidden" = " "
"Privates" = " "
"privates" = " "
"Private" = " "
"private" = " "
"Caches" = " "
"caches" = " "
"Cache" = " "
"cache" = " "
"Watches" = " "
"watches" = " "
"Watch" = " "
"watch" = " "
"Files" = " "
"files" = " "
"File" = " "
"file" = " "
"Currents" = "󱒀 "
"currents" = "󱒀 "
"Current" = "󱒀 "
"current" = "󱒀 "
"Events" = " "
"events" = " "
"Event" = " "
"event" = " "
"Mice" = "󰍽 "
"mice" = "󰍽 "
"Mouse" = "󰍽 "
"mouse" = "󰍽 "
"Inputs" = "󱡫 "
"inputs" = "󱡫 "
"Input" = "󱡫 "
"input" = "󱡫 "
"Roots" = "󰞄 "
"roots" = "󰞄 "
"Root" = "󰞄 "
"root" = "󰞄 "
"Rules" = " "
"rules" = " "
"Rule" = " "
"rule" = " "
"Tags" = " "
"tags" = " "
"Tag" = " "
"tag" = " "
"Data" = "󰴁 "
"data" = "󰴁 "
"Datum" = "󰴁 "
"datum" = "󰴁 "
"Links" = " "
"links" = " "
"Link" = " "
"link" = " "
"CTF" = " "
"ctf" = " "
"Templates" = " "
"templates" = " "
"Videos" = " "
"videos" = " "
"University" = "󰑴 "
"university" = "󰑴 "
"Screenshots" = " "
"screenshots" = " "
"Castorice" = " "
"castorice" = " "
"Sparkle" = " "
"sparkle" = " "
"Hyacine" = "󱗂 "
"hyacine" = "󱗂 "
"Systemd" = " "
"systemd" = " "
"Timesync" = "  "
"timesync" = "  "
"Nix" ="󱄅 "
"nix" = "󱄅 "
"Examples" = " "
"examples" = " "
"Example" = " "
"example" = " "
"Credentials" = "  "
"credentials" = "  "
"Credential" = "  "
"credential" = "  "
"Inhibits" = "󱠫"
"inhibits" = "󱠫"
"Inhibit" = "󱠫"
"inhibit" = "󱠫"
"Metrics" = " "
"metrics" = " "
"Metric" = " "
"metric" = " "
"Keys" = " "
"keys" = " "
"Key" = " "
"key" = " "
"Indexes" = " "
"indexes" = " "
"Index" = " "
"index" = " "
"Sauces" = "󰟮 "
"sauces" = "󰟮 "
"Sauce" = "󰟮 "
"sauce" = "󰟮 "
"Sources" = "󰟮 "
"sources" = "󰟮 "
"Source" = "󰟮 "
"source" = "󰟮 "
"Src" = "󰟮 "
"src" = "󰟮 "
"Crates" = "󰜦 "
"crates" = "󰜦 "
"Crate" = "󰜦 "
"crate" = "󰜦 "
"Registries" = "󰪶 "
"registries" = "󰪶 "
"Registry" = "󰪶 "
"registry" = "󰪶 "
"Cargoes" = "󱣘 "
"cargoes" = "󱣘 "
"Cargos" = "󱣘 "
"cargos" = "󱣘 "
"Cargo" = "󱣘 "
"cargo" = "󱣘 "
"Cups" = "󰆫 "
"cups" = "󰆫 "
"Cup" = "󰆫 "
"cup" = "󰆫 "
"Certs" = "󱆆"
"certs" = "󱆆"
"Cert" = "󱆆"
"cert" = "󱆆"
"Generators" = "󰈏 "
"generators" = "󰈏 "
"Generator" = "󰈏 "
"generator" = "󰈏 "
"Incomings" = " "
"incomings" = " "
"Incoming" = " "
"incoming" = " "
"Rivers" = " "
"rivers" = " "
"River" = " "
"river" = " "
"Streams" = " "
"streams" = " "
"Stream" = " "
"stream" = " "
"Mounts" = " "
"mounts" = " "
"Mount" = " "
"mount" = " "
"Sessions" = "  "
"sessions" = "  "
"Session" = "  "
"session" = "  "
"Connections" = "󱘖 "
"connections" = "󱘖 "
"Connection" = "󱘖 "
"connection" = "󱘖 "
"Linux" = " "
"linux" = " "
"Systems" = " "
"systems" = " "
"System" = " "
"system" = " "
"Units" = "󰩦"
"units" = "󰩦"
"Unit" = "󰩦"
"unit" = "󰩦"
"Runs" = ""
"Run" = ""
"runs" = ""
"run" = ""
"Fonts" = "󰛖 "
"fonts" = "󰛖 "
"Font" = "󰛖 "
"font" = "󰛖 "
"Devices" = "󰾰 "
"devices" = "󰾰 "
"Device" = "󰾰 "
"device" = "󰾰 "
"Machines" = "󱄔 "
"machines" = "󱄔 "
"Machine" = "󱄔 "
"machine" = "󱄔 "
"Devs" = "󰵮 "
"Dev" = "󰵮 "
"devs" = "󰵮 "
"dev" = "󰵮 "
"Bins" = ""
"Bin" = ""
"bins" = ""
"bin" = ""
"Temp" = " 󱦟"
"temp" = " 󱦟"
"Tmp" = " 󱦟"
"tmp" = " 󱦟"
"Users" = " "
"users" = " "
"Usrs" = " "
"usrs" = " "
"User" = ""
"user" = ""
"Usr" = ""
"usr" = ""
"Vars" = "󰈙"
"Var" = "󰈙"
"vars" = "󰈙"
"var" = "󰈙"
"Logs" = " "
"logs" = " "
"Log" = " "
"log" = " "
"Seats" = "󰾤"
"seats" = "󰾤"
"Seat" = "󰾤"
"seat" = "󰾤"
"Asks" = "󰺴 "
"asks" = "󰺴 "
"Ask" = "󰺴 "
"ask" = "󰺴 "
"Locks" = ""
"locks" = ""
"Lock" = ""
"lock" = ""
"Passwords" = "󰟵 "
"passwords" = "󰟵 "
"Password" = "󰟵 "
"password" = "󰟵 "
"Journals" = " "
"journals" = " "
"Journal" = " "
"journal" = " "
"Stores" = "󰓜 "
"stores" = "󰓜 "
"Store" = "󰓜 "
"store" = "󰓜 "
"Sudos" = "󰆥"
"sudos" = "󰆥"
"Sudo" = "󰆥"
"sudo" = "󰆥"
"Securities" = "󰒃"
"securities" = "󰒃"
"Security" = "󰒃"
"security" = "󰒃"
"Classrooms" = "󰋀 "
"classrooms" = "󰋀 "
"Classroom" = "󰋀 "
"classroom" = "󰋀 "
"in-class" = "󰋀 "
"Transients" = " "
"transients" = " "
"Transient" = " "
"transient" = " "
"Tests" = "󰙨"
"tests" = "󰙨"
"Test" = "󰙨"
"test" = "󰙨"
"Networks" = " "
"networks" = " "
"Network" = " "
"network" = " "
"Environments" = ""
"environments" = ""
"Environment" = ""
"environment" = ""
"Envs" = ""
"envs" = ""
"Env" = ""
"env" = ""
"Propagates" = " "
"propagates" = " "
"Propagate" = " "
"propagate" = " "
"Bluetooths" = "󰂯"
"bluetooths" = "󰂯"
"Bluetooth" = "󰂯"
"bluetooth" = "󰂯"
"Services" = "󰢍 "
"services" = "󰢍 "
"Service" = "󰢍 "
"service" = "󰢍 "
"nv" = " "
"app" = " "
"Google" = " "
"google" = " "
"Git" = " "
"git" = " "
"Gitlab" = " "
"gitlab" = " "
"Chrome" = "󰊯 "
"chrome" = "󰊯 "
"Mozilla" = " "
"mozilla" = " "
"FireFox" = "󰈹 "
"Firefox" = "󰈹 "
"fireFox" = "󰈹 "
"firefox" = "󰈹 "
"Pkgs" = "󰏖 "
"pkgs" = "󰏖 "
"Pkg" = "󰏖 "
"pkg" = "󰏖 "

# Keep in mind that the order matters. For example:
# "Important Documents" = " 󰈙 "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important 󰈙 " = " 󰈙 "

[c]
symbol = " "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[cpp]
symbol = " "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[docker_context]
symbol = " "
style = "bg:#06969A"
format = '[ $symbol $context ]($style)'

[elixir]
symbol = " "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[elm]
symbol = " "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[git_branch]
symbol = ""
style = "bg:#FCA17D"
format = '[ $symbol $branch ]($style)'

[git_status]
style = "bg:#FCA17D"
format = '[$all_status$ahead_behind ]($style)'

[golang]
symbol = " "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[gradle]
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[haskell]
symbol = " "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[java]
symbol = " "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[julia]
symbol = " "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[nodejs]
symbol = ""
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[nim]
symbol = "󰆥 "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[rust]
symbol = ""
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[scala]
symbol = " "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:#33658A"
format = '[ $time ]($style)'
# 

home-manager/programs/starship/starship.toml (diff)
@@ -1,5 +1,5 @@
 "$schema" = 'https://starship.rs/config-schema.json'
-
+# [ ](bg:#9A348E)\
 format = """
 [](#9A348E)\
 $os\
@@ -34,12 +34,17 @@ $time\
 
 # You can also replace your username with a neat symbol like   or disable this
 # and use the os module below
+
 [username]
 show_always = true
-style_user = "bg:#9A348E"
-style_root = "bg:#9A348E"
-format = '[$user ]($style)'
+format = '[ ](bg:#9A348E)'
 disabled = false
+# [username]
+# show_always = true
+# style_user = "bg:#9A348E"
+# style_root = "bg:#9A348E"
+# format = '[$user ]($style)'
+# disabled = false
 
 # An alternative to the username module which displays a symbol that
 # represents the current operating system
@@ -62,6 +67,10 @@ truncation_symbol = "…/"
 "Pictures" = " "
 # by me
 "nix-config" = "󱄅  "
+"Rust-playground" = " 󱖥 "
+"rust-book" = "  "
+"Python-playground" = " 󱖥 "
+"C-playground" = " 󱖥 "
 "master" = " "
 "Programs" = "󰱛 "
 "programs" = "󰱛 "
@@ -557,4 +566,5 @@ format = '[ $symbol ($version) ]($style)'
 disabled = false
 time_format = "%R" # Hour:Minute Format
 style = "bg:#33658A"
-format = '[  $time ]($style)'
+format = '[ $time ]($style)'
+# 
